.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    background-color: #F5F5F5;
}
.row {
    margin-right: 0;
    margin-left: 0;
}
.footer{
    margin-top: 25px;
}
#chose-address{
    background: #f5f5f5;
}
h2.titlel {
    color: #33CCFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}
h2.titlel-tt {
    color: #33CCFF;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.payment-sum{
    padding: 10px 2px 2px 2px;
}

.payment-content {
    border-bottom: 5px solid #ececec;
    background: #33CCFF;
    border-radius: 17px;
}
.cart-order-sum{
    border-radius: 5px;
}
.payment-order-sum {
    padding: 10px;
    border: 1px solid #ececec;
    margin: 12px 0;
}
.pvc-payment{
    border-bottom: 2px solid #ccc;
    margin: 11px 0px 3px 0px;
}
.sum-payment{
    font-size: 19px;
    color: red;
}
.payment-pay{
    padding: 10px;
    border: 1px solid #ececec;
    margin: 12px 0;
    border-radius: 5px;
}
.payment-pay-display{
    padding: 10px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ececec;
    margin: 12px 0;
}
.k-display{
    padding: 10px;
    font-size: 15px;
    min-height: 300px;
    border-radius: 6px;
    border: 1px solid #ececec;
    margin: 12px 0;
}
.thanks{
    color: red;
}
.fast-display{
    padding: 10px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ececec;
    margin: 12px 0;
}
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
